<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>计数器</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <!-- html结构 -->
  <div id="app">
    <!-- 计数器功能区域 -->
    <div class="input-num">
      <button @click="sub">
        -
      </button>
      <span>{{ num }}</span>
      <button @click="add">
        +
      </button>
    </div>
    <img src="http://www.itheima.com/images/logo.png" alt="" />
  </div>
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- 编码 -->
  <script>
  // 创建Vue实例
  var app = new Vue({
    el:"#app",
    data:{
      num:1
    },
    methods: {
      add:function(){
        // console.log('add');
        if(this.num<10){
          this.num++;
        }else{
          alert('别点啦,最大啦!');
        }
      },
      sub:function(){
        // console.log('sub');
        if(this.num>0){
          this.num--;
        }else{
          alert("别点啦,最小啦!")
        }
      }
    },
  })
  </script>
</body>

</html>