<!DOCTYPE html>
<html lang='zh-Hans'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>如何进行参数校验 - 幻雨</title>

  
    <meta name="description" content="如何进行参数校验[TOC] 1. 不好的参数校验 对于用户输入的数据来说，不只前端要校验数据，后端也要对数进行校验，比如入参是否可以为空、入参长度是否满足你的期望长度 比如你的数据库长度设置的varchar(16)，对方直接来了个36的，那么数据库直接异常 如果以if判断来进行参数校验，代码就会非常的难看  123456789101112131415161718@RestController@Re">
<meta property="og:type" content="article">
<meta property="og:title" content="如何进行参数校验">
<meta property="og:url" content="http://example.com/2023/01/06/%E5%90%8E%E7%AB%AF%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/index.html">
<meta property="og:site_name" content="幻雨">
<meta property="og:description" content="如何进行参数校验[TOC] 1. 不好的参数校验 对于用户输入的数据来说，不只前端要校验数据，后端也要对数进行校验，比如入参是否可以为空、入参长度是否满足你的期望长度 比如你的数据库长度设置的varchar(16)，对方直接来了个36的，那么数据库直接异常 如果以if判断来进行参数校验，代码就会非常的难看  123456789101112131415161718@RestController@Re">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-06T12:41:46.353Z">
<meta property="article:modified_time" content="2023-01-07T08:07:49.479Z">
<meta property="article:author" content="huanyv">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="./img/head.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">幻雨</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">如何进行参数校验</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%8D%E5%A5%BD%E7%9A%84%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C"><span class="toc-text">1. 不好的参数校验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%80%E5%A7%8B"><span class="toc-text">2. 开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">3. 统一异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%86%E7%BB%84%E6%A0%A1%E9%AA%8C"><span class="toc-text">4. 分组校验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A0%A1%E9%AA%8C%E6%B3%A8%E8%A7%A3"><span class="toc-text">5. 常用的校验注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%87%AA%E5%AE%9A%E4%B9%89validation"><span class="toc-text">6. 自定义validation</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-01-06T12:41:46.353Z">2023-01-06</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>如何进行参数校验</span></h1>
<h1 id="如何进行参数校验"><a href="#如何进行参数校验" class="headerlink" title="如何进行参数校验"></a>如何进行参数校验</h1><p>[TOC]</p>
<h2 id="1-不好的参数校验"><a href="#1-不好的参数校验" class="headerlink" title="1. 不好的参数校验"></a>1. 不好的参数校验</h2><ul>
<li>对于用户输入的数据来说，不只前端要校验数据，后端也要对数进行校验，比如入参是否可以为空、入参长度是否满足你的期望长度</li>
<li>比如你的数据库长度设置的<code>varchar(16)</code>，对方直接来了个36的，那么数据库直接异常</li>
<li>如果以if判断来进行参数校验，代码就会非常的难看</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/add&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">add</span><span class="params">(User user)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(user.getName()==<span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> ResponseResult.fail(<span class="string">&quot;用户名不可为空！&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(user.getName().length()&lt;<span class="number">5</span> || user.getName().length()&gt;<span class="number">15</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> ResponseResult.fail(<span class="string">&quot;用户名长度在 5-15 之间&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(user.getAge()&lt; <span class="number">1</span> || user.getAge()&gt; <span class="number">150</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> ResponseResult.fail(<span class="string">&quot;你敢是乌龟吗？&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 参数合法</span></span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.ok(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>针对这个问题，Java开者在Java API规范 (JSR303) 定义了Bean校验的标准validation-api，但没有提供实现。 </li>
<li>hibernate validation是对这个规范的实现，并增加了校验注解如@Email、@Length等。 </li>
<li>Spring Validation是对hibernate validation的二次封装，用于支持spring mvc参数自动校验。</li>
</ul>
<h2 id="2-开始"><a href="#2-开始" class="headerlink" title="2. 开始"></a>2. 开始</h2><ul>
<li>引入依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-validation<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>对bean的属性添加校验注解</li>
<li>可以单独使用一个DTO</li>
<li>每个注解指定<code>message</code>属性，为错误信息提示</li>
<li>有哪些常用的校验?(在下面)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotBlank</span></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotBlank</span></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Email</span></span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Pattern(regexp = &quot;^[0-9]&#123;11&#125;$&quot;, message = &quot;手机号格式不正确&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String phone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在Controller的方法入参上使用<code>@Valid</code>注解，参数校验的值放在BindingResult中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="keyword">public</span> ResponseResult <span class="title function_">addUser</span><span class="params">(<span class="meta">@Valid</span> User user, BindingResult bindingResult)</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (bindingResult.hasErrors()) &#123; <span class="comment">// 数据格式出现错误</span></span><br><span class="line">		    Map&lt;String, String&gt; map = bindingResult.getFieldErrors().stream()</span><br><span class="line">		            .collect(Collectors.toMap(FieldError::getField, FieldError::getDefaultMessage));</span><br><span class="line">		    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseResult</span>(ResponseStatus.FAIL.getCode(), <span class="string">&quot;数据格式校验失败&quot;</span>, map) ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        log.info(<span class="string">&quot;用户信息：&#123;&#125;&quot;</span>,user);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ResponseResult.success(<span class="string">&quot;添加成功！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-统一异常处理"><a href="#3-统一异常处理" class="headerlink" title="3. 统一异常处理"></a>3. 统一异常处理</h2><ul>
<li>在数据校验失败时会发出<code>BindException</code>异常，可以使用spring的统一异常处理器进行处理</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="keyword">public</span> ResponseResult <span class="title function_">addUser</span><span class="params">(<span class="meta">@Valid</span> User user)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;用户信息：&#123;&#125;&quot;</span>,user);</span><br><span class="line">        <span class="keyword">return</span> ResponseResult.success(<span class="string">&quot;添加成功！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomExceptionHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler(BindException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseResult <span class="title function_">validationException</span><span class="params">(BindException e)</span> &#123;</span><br><span class="line"></span><br><span class="line">        Map&lt;String, String&gt; map = e.getBindingResult().getFieldErrors().stream()</span><br><span class="line">                .collect(Collectors.toMap(FieldError::getField, FieldError::getDefaultMessage));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseResult</span>(ResponseStatus.FAIL.getCode(), <span class="string">&quot;数据格式校验失败&quot;</span>, map) ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-分组校验"><a href="#4-分组校验" class="headerlink" title="4. 分组校验"></a>4. 分组校验</h2><ul>
<li>我们一般在数据增删改查时，通常增加时使用数据库的主键自增，也就是增加时主键必须为null，删改查时主键必须不为null</li>
<li>这里同一bean中出现了两种校验场景，可以使用分组校验</li>
<li>【分组】即为接口，接口中只是作为一个标识，无需任何代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加时的组</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">AddValid</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 修改时的组</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UpdateValid</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>设置分组后，校验注解可以指定组</li>
<li>没有设置groups属性的注解，使得分组校验时不会校验</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Null(groups = &#123;AddValid.class&#125;)</span></span><br><span class="line">    <span class="meta">@NotNull(groups = &#123;UpdateValid.class&#125;)</span></span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotBlank(groups = &#123;AddValid.class, UpdateValid.class&#125;)</span></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotBlank(groups = &#123;AddValid.class&#125;)</span></span><br><span class="line"><span class="comment">//    @NotBlank</span></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Email(groups = &#123;AddValid.class, UpdateValid.class&#125;)</span></span><br><span class="line">    <span class="keyword">private</span> String email;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Pattern(regexp = &quot;^[0-9]&#123;11&#125;$&quot;, message = &quot;手机号格式不正确&quot;, groups = &#123;AddValid.class, UpdateValid.class&#125;)</span></span><br><span class="line">    <span class="keyword">private</span> String phone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用分组校验，形参使用<code>@Validated</code>注解，value属性指定组</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserController</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="keyword">public</span> ResponseResult <span class="title function_">addUser</span><span class="params">(<span class="meta">@Validated(&#123;AddValid.class&#125;)</span> User user)</span> &#123;</span><br><span class="line"></span><br><span class="line">        log.info(<span class="string">&quot;用户信息：&#123;&#125;&quot;</span>,user);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ResponseResult.success(<span class="string">&quot;添加成功！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PutMapping</span></span><br><span class="line">    <span class="keyword">public</span> ResponseResult <span class="title function_">updateUser</span><span class="params">(<span class="meta">@Validated(UpdateValid.class)</span> User user)</span> &#123;</span><br><span class="line"></span><br><span class="line">        log.info(<span class="string">&quot;用户信息：&#123;&#125;&quot;</span>,user);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ResponseResult.success(<span class="string">&quot;修改成功&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-常用的校验注解"><a href="#5-常用的校验注解" class="headerlink" title="5. 常用的校验注解"></a>5. 常用的校验注解</h2><ul>
<li>JSR303规范</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AssertFalse</span>            被注释的元素只能为<span class="literal">false</span></span><br><span class="line"><span class="meta">@AssertTrue</span>             被注释的元素只能为<span class="literal">true</span></span><br><span class="line"><span class="meta">@DecimalMax</span>             被注释的元素必须小于或等于&#123;value&#125;</span><br><span class="line"><span class="meta">@DecimalMin</span>             被注释的元素必须大于或等于&#123;value&#125;</span><br><span class="line"><span class="meta">@Digits</span>                 被注释的元素数字的值超出了允许范围(只允许在&#123;integer&#125;位整数和&#123;fraction&#125;位小数范围内)</span><br><span class="line"><span class="meta">@Email</span>                  被注释的元素不是一个合法的电子邮件地址</span><br><span class="line"><span class="meta">@Future</span>                 被注释的元素需要是一个将来的时间</span><br><span class="line"><span class="meta">@FutureOrPresent</span>        被注释的元素需要是一个将来或现在的时间</span><br><span class="line"><span class="meta">@Max</span>                    被注释的元素最大不能超过&#123;value&#125;</span><br><span class="line"><span class="meta">@Min</span>                    被注释的元素最小不能小于&#123;value&#125;</span><br><span class="line"><span class="meta">@Negative</span>               被注释的元素必须是负数</span><br><span class="line"><span class="meta">@NegativeOrZero</span>         被注释的元素必须是负数或零</span><br><span class="line"><span class="meta">@NotBlank</span>               被注释的元素不能为空、空白字符串</span><br><span class="line"><span class="meta">@NotEmpty</span>               被注释的元素不能为空</span><br><span class="line"><span class="meta">@NotNull</span>                被注释的元素不能为<span class="literal">null</span></span><br><span class="line"><span class="meta">@Null</span>                   被注释的元素必须为<span class="literal">null</span></span><br><span class="line"><span class="meta">@Past</span>                   被注释的元素需要是一个过去的时间</span><br><span class="line"><span class="meta">@PastOrPresent</span>          被注释的元素需要是一个过去或现在的时间</span><br><span class="line"><span class="meta">@Pattern</span>                被注释的元素需要匹配正则表达式<span class="string">&quot;&#123;regexp&#125;&quot;</span></span><br><span class="line"><span class="meta">@Positive</span>               被注释的元素必须是正数</span><br><span class="line"><span class="meta">@PositiveOrZero</span>         被注释的元素必须是正数或零</span><br><span class="line"><span class="meta">@Size</span>                   被注释的元素个数必须在&#123;min&#125;和&#123;max&#125;之间</span><br></pre></td></tr></table></figure>

<ul>
<li>hibernate validation是对这个规范的实现，并增加了一些其他校验注解，如@Email，@Length，@Range等等</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CreditCardNumber</span>       被注释的元素不合法的信用卡号码</span><br><span class="line"><span class="meta">@Currency</span>               被注释的元素不合法的货币 (必须是&#123;value&#125;其中之一)</span><br><span class="line"><span class="meta">@EAN</span>                    被注释的元素不合法的&#123;type&#125;条形码</span><br><span class="line"><span class="meta">@Email</span>                  被注释的元素不是一个合法的电子邮件地址  (已过期)</span><br><span class="line"><span class="meta">@Length</span>                 被注释的元素长度需要在&#123;min&#125;和&#123;max&#125;之间</span><br><span class="line"><span class="meta">@CodePointLength</span>        被注释的元素长度需要在&#123;min&#125;和&#123;max&#125;之间</span><br><span class="line"><span class="meta">@LuhnCheck</span>              被注释的元素$&#123;validatedValue&#125;的校验码不合法, Luhn模<span class="number">10</span>校验和不匹配</span><br><span class="line"><span class="meta">@Mod10Check</span>             被注释的元素$&#123;validatedValue&#125;的校验码不合法, 模<span class="number">10</span>校验和不匹配</span><br><span class="line"><span class="meta">@Mod11Check</span>             被注释的元素$&#123;validatedValue&#125;的校验码不合法, 模<span class="number">11</span>校验和不匹配</span><br><span class="line"><span class="meta">@ModCheck</span>               被注释的元素$&#123;validatedValue&#125;的校验码不合法, $&#123;modType&#125;校验和不匹配  (已过期)</span><br><span class="line"><span class="meta">@NotBlank</span>               被注释的元素不能为空  (已过期)</span><br><span class="line"><span class="meta">@NotEmpty</span>               被注释的元素不能为空  (已过期)</span><br><span class="line"><span class="meta">@ParametersScriptAssert</span> 被注释的元素执行脚本表达式<span class="string">&quot;&#123;script&#125;&quot;</span>没有返回期望结果</span><br><span class="line"><span class="meta">@Range</span>                  被注释的元素需要在&#123;min&#125;和&#123;max&#125;之间</span><br><span class="line"><span class="meta">@SafeHtml</span>               被注释的元素可能有不安全的HTML内容</span><br><span class="line"><span class="meta">@ScriptAssert</span>           被注释的元素执行脚本表达式<span class="string">&quot;&#123;script&#125;&quot;</span>没有返回期望结果</span><br><span class="line"><span class="meta">@URL</span>                    被注释的元素需要是一个合法的URL</span><br><span class="line"><span class="meta">@DurationMax</span>            被注释的元素必须小于$&#123;inclusive == <span class="literal">true</span> ? <span class="string">&#x27;或等于&#x27;</span> : <span class="string">&#x27;&#x27;</span>&#125;$&#123;days == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : days += <span class="string">&#x27;天&#x27;</span>&#125;$&#123;hours == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : hours += <span class="string">&#x27;小时&#x27;</span>&#125;$&#123;minutes == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : minutes += <span class="string">&#x27;分钟&#x27;</span>&#125;$&#123;seconds == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : seconds += <span class="string">&#x27;秒&#x27;</span>&#125;$&#123;millis == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : millis += <span class="string">&#x27;毫秒&#x27;</span>&#125;$&#123;nanos == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : nanos += <span class="string">&#x27;纳秒&#x27;</span>&#125;</span><br><span class="line"><span class="meta">@DurationMin</span>            被注释的元素必须大于$&#123;inclusive == <span class="literal">true</span> ? <span class="string">&#x27;或等于&#x27;</span> : <span class="string">&#x27;&#x27;</span>&#125;$&#123;days == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : days += <span class="string">&#x27;天&#x27;</span>&#125;$&#123;hours == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : hours += <span class="string">&#x27;小时&#x27;</span>&#125;$&#123;minutes == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : minutes += <span class="string">&#x27;分钟&#x27;</span>&#125;$&#123;seconds == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : seconds += <span class="string">&#x27;秒&#x27;</span>&#125;$&#123;millis == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : millis += <span class="string">&#x27;毫秒&#x27;</span>&#125;$&#123;nanos == <span class="number">0</span> ? <span class="string">&#x27;&#x27;</span> : nanos += <span class="string">&#x27;纳秒&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-自定义validation"><a href="#6-自定义validation" class="headerlink" title="6. 自定义validation"></a>6. 自定义validation</h2><ul>
<li>定义注解</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123; METHOD, FIELD, ANNOTATION_TYPE, CONSTRUCTOR, PARAMETER, TYPE_USE &#125;)</span></span><br><span class="line"><span class="meta">@Retention(RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Constraint(validatedBy = &#123;TelephoneNumberValidator.class&#125;)</span> <span class="comment">// 指定校验器</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> TelephoneNumber &#123;</span><br><span class="line">    String <span class="title function_">message</span><span class="params">()</span> <span class="keyword">default</span> <span class="string">&quot;Invalid telephone number&quot;</span>;</span><br><span class="line">    Class&lt;?&gt;[] groups() <span class="keyword">default</span> &#123; &#125;;</span><br><span class="line">    Class&lt;? <span class="keyword">extends</span> <span class="title class_">Payload</span>&gt;[] payload() <span class="keyword">default</span> &#123; &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定义校验器</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TelephoneNumberValidator</span> <span class="keyword">implements</span> <span class="title class_">ConstraintValidator</span>&lt;TelephoneNumber, String&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">REGEX_TEL</span> <span class="operator">=</span> <span class="string">&quot;0\\d&#123;2,3&#125;[-]?\\d&#123;7,8&#125;|0\\d&#123;2,3&#125;\\s?\\d&#123;7,8&#125;|13[0-9]\\d&#123;8&#125;|15[1089]\\d&#123;8&#125;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isValid</span><span class="params">(String s, ConstraintValidatorContext constraintValidatorContext)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Pattern.matches(REGEX_TEL, s);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="meta">@ApiModel(value = &quot;User&quot;, subTypes = &#123;AddressParam.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserParam</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotEmpty(message = &quot;&#123;user.msg.userId.notEmpty&#125;&quot;, groups = &#123;EditValidationGroup.class&#125;)</span></span><br><span class="line">    <span class="keyword">private</span> String userId;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@TelephoneNumber(message = &quot;invalid telephone number&quot;)</span> <span class="comment">// 这里</span></span><br><span class="line">    <span class="keyword">private</span> String telephone;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2023/01/07/%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%BE%93%E5%87%BA%E5%BD%A9%E8%89%B2%E6%96%87%E5%AD%97/">控制台输出彩色文字</a></div><div class="item" id="next"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
