<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        body {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* height: 100vh; */
        }
        #container {
            background-color: bisque;
            width: 400px;
            height: 400px;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap:wrap-reverse */
            /* justify-content:space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* align-items: center; */
            flex-wrap: wrap;
            align-content: center;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 10px 10px 10px 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>
</html>